<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muktar cv</title>
</head>
<body>
    <h1 id="CV"><b>CURRICULUM VITAE</b>
    </h1>
    <h2><center><i>Ajakaye muktar</i><br /><u>jaysmith400p@gmail.com</u></center></h2>
    <p id="obj">OBJECTIVES</p>
    <ul>
    <li>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</li>
    </ul>
    <p id="experience">EXPERIENCE</p>
      <ul>
          <li>METROCITI INSTITUTE OF TECHNOLOGY <br><i>Intern</i></li>
          <li>EDEN ACRES ORGANIC FARMS <br><i>Intern</i></li>
      </ul>
    <p id="edu">EDUCATION</p>
    <ul>
    <li>Lagos State University (LASU)<br /><i>Bachelor's degree (2023-2027)</i></li>
    <li>Vetland high school<br /><i>first school leaving certificate (2015-2021)</i></li>
    <li>Ben gee group of schools<br /><i>primary school certificate (2008-2015)</i></li>
    </ul>
    <p id="skill">SKILLS</p>
    <ul>
    <li>web design</li>
    <li>graphics design</li>
    <li>encryption and decryption</li>
    <li>front end development</li>
    <li>UI/UX design</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAvaScript</li>
    <li>ReactJS</li>
    </ul>
    <style>
        img{
            height: 8em;
            width: 6em;
            margin-left: 40em;	}
        #CV{
            text-align: center;
        }
        #obj{
            background-color: red;
            color: white;
            font-weight: bold;
        }
        #experience{
            background-color: red;
            color: white;
            font-weight: bold;
        }
        #edu{
            background-color: red;
            color: white;
            font-weight: bold;
        }
        #skill{
    
            background-color: red;
            color: white;
            font-weight: bold;
        }
    </style>
</body>
</html>