<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
		<link rel="icon" href="Assets/smith.jpg">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style>
	body{
		background-color: #0A0A0A;
		position: relative;
		width: 100%;
		overflow-x: auto;
	}
	#contact{
		text-align: center;
		color: #EC0D41;

	}
	#jay{
		margin-left: 20em;
	}
	#about{
		color: #EC0D41;
	}
	#me{
		color: #ffff;
	}
	#h{
		text-align: center;
		padding-top: 2em;
	}
	#text{
		text-align: center;
		font-weight: bold;
		color: #EC0D41;	
	}
	#img3{
		height: 2em;
		width: 2em;
 		text-align: center;
		padding-top: 2em;
	}
	#png{
		margin-left: 8em;
		height: 2em;
		width: 2em;
		padding-top: 2em;
	}
		#icons{
			display: block;
			float: left;
		}
		#home{
			height: 2em;
			width: 2em;
		}
		#profile{
			height: 2em;
			width: 2em;
		}
		#work{
			height: 2em;
			width: 2em;
		}
		#email{
			font-weight: bold;
			color: #EC0D41;
			text-align: center;
		}
		#btn1{

			width: 15em;
			height: 3em;
			background-color: #0000;
			color: #EC0D41;
			border-radius: 30px;
			border-color: #EC0D41;
			font-size: 16px;
			font-weight: 200px;
			margin-top: 1em;
		}
</style>
</body>
</html>
</head>
<body>
	<h1 id="h"><span id="about">ABOUT</span> <span id="me">ME</span></h1>
	<p id="text">
				I AM AJAKAYE MUKTAR,ALSO KNOWN AS JAY SMITH. <br><br>
	</p>
	<div id="icons">
			<a href="index.html"><img id="home" src="Assets/Home.png"></a><br><br><br>
		<a href="contact.html"><img id="profile" src="Assets/Contact.png"></a><br><br><br>
		<a href="work.html"><img id="work" src="Assets/Work.png"></a>
	</div>
		<p id="text">
			I AM A PROFESSIONAL UI/UX DESIGNER, WEB DEVELOPER,GRAPHICS DESIGNER.<br><br>
		I ALSO HAVE A NUMBER OF OTHER PROFESSIONAL SKILLS, <br>
		WHICH INCLUDE CREATION OF MOTION GRAPHICS, ANIMATIONS,<br>
		PHOTO AND EDITING.
		</p>
		<center>
			<a href="cv1.html"><button id="btn1">VIEW CV</button></a><br>
		</center>
	<p id="text">
		TO ACCESS MY WORKS PLEASE CLICK THE LINKS ON MY WORKS PAGE.
	</p>
	<h1 id="contact">CONTACT</h1>
	<center>
		<a id="jay" href="https://www.facebook.com/profile.php?=100088087007118"><img id="png" src="Assets/img2.jpg"></a>
	  	<a id="img3" href="https://wa.me/+23490936655153"><img id="png" src="Assets/img3.png"></a><br>
	</center>
	 