<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="icon" href="Assets/smith.jpg">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style>
		header{
			background-color: black;
			height: 4em;
		}
		body{
			background-color: #0A0A0A;
		}
		#jay{
			color: #ffff;
			font-size: 1em;
			margin-left: 3em;
			padding-top: 2em;
			font-weight: bold;
		}
		h1{
			font-weight: 700;
			text-align: center;
		}
		#I{
			color: #ffff;
		}
		#A{
			color: #EC0D41;
		}
		#y{
			color: #EC0D41;
		}
		#s{
			color: #ffff;
		}
		#icons{
			display: block;
			float: left;
		}
		#home{
			height: 2em;
			width: 2em;
		}
		#profile{
			height: 2em;
			width: 2em;
		}
		#work{
			height: 2em;
			width: 2em;
		}
		img{
			float: right;
			display: inline-flex;
		}
	</style>
</body>
</html>
</head>
<body>
	<header>
		<p id="jay"><span id="y">JAY</span> <span id="s">SMITH</span></p>
	</header>
	<h1><span id="I">I'M JAY SMITH,</span> <span id="A">A WEB DEVELOPER <br>AND UI/UX DESIGNER</span></h1>
	<div id="icons">
			<a href="index.html"><img id="home" src="Assets/Home.png"></a><br><br><br>
	<a href="contact.html"><img id="profile" src="Assets/Contact.png"></a><br><br><br>
	<a href="work.html"><img id="work" src="Assets/Work.png"></a>
	</div>
	<img src="Assets/IMG.png" height="600" width="500">
	